body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 250px;
    box-sizing: border-box;
}

header {
    grid-area: header;
    background-color: #333333;
}

header h3 {
    color: #FFFFFF;
}

nav {
    background-color: #000000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: #FFFFFF;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

main {
    grid-area: main;
    background-color: #CCCCCC;
}

main h3 {
    color: #676767;
}

aside {
    grid-area: aside;
    background-color: #FFFFFF;
}

aside h3 {
    color: #696969;
}

footer {
    grid-area: footer;
    background-color: #333333;
    text-align: center;
}

footer h3 {
    color: #FFFFFF;
}

h3 {
    padding: 1rem;
}