body {
    margin: 0;
    min-height: 100vh;
}

/*Start header*/

header {
    background-color: #1D4D72;
}

header h1 {
    text-align: center;
    color: white;
    padding: 0.5rem;
}

nav {
    background-color: #333333;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: #FFFFFF;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

/*End header*/

/*Start main*/

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-template-areas:
        "title title"
        "text1 img1"
        "subtitle subtitle"
        "img2 text2";
    border: 1px solid black;
    margin: 0.5rem;
    border-radius: 10px;
}

.card h2 {
    grid-area: title;
    background-color: #1D4D72;
    text-align: center;
    color: white;
    padding: 0.5rem;
    margin: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card img {
    width: 150px;
    height: auto;
}

.card h3 {
    text-align: center;
    padding: 0.5rem;
    margin-right: 40%;
    margin-left: 40%;
    border-bottom: 1px solid black;
}

/*End main*/

/*Start footer*/

footer {
    background-color: #1D4D72;
    text-align: center;
}

footer p {
    color: white;
    padding: 0.5rem;
}

/*End footer*/