body {
    margin: 0;
}

/* Header Start */

header {
    background-color: #3C0A64;
    color: #FFFFFF;
    text-align: center;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px #333333;
    align-items: center;
}

header h1 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0 0 0 0;
}

header h1.active {
    display: none;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.hamburger-line {
    width: 100%;
    height: 3px;
    background: #FFFFFF;
    transition: all 0.3s;
}

.hamburger.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

nav {
    display: none;
    justify-content: space-evenly;
    align-items: center;
}

nav.active {
    display: flex;
    flex-direction: column;
}

nav a {
    color: #FFFFFF;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

nav a:hover {
    background-color: #222222;
}

/* Header End */

/* Main Start */

main {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    text-align: center;
}

main h2 {
    grid-column: 1 / -1;
}

.card-temple {
    border: 1px solid black;
    padding: 0.5rem;
    margin: 0.5rem;
}

.card-temple img {
    width: 250px;
    height: auto;
}

/* Main End */

/* Footer Start */

footer {
    background-color: #3C0A64;
    text-align: center;
    color: #FFFFFF;
    padding: 0.5rem;
}

/* Footer End */

/* Media Query */

@media screen and (min-width: 1024px) {

    header nav {
        display: flex;
        flex-direction: row;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .hamburger {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    header nav {
        display: flex;
        flex-direction: row;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hamburger {
        display: none;
    }
}